<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Borel&family=Montserrat&family=Oswald&display=swap" rel="stylesheet">
        <title>personal website</title>
        <style>
            .container{ 
                background-color: aquamarine;
                width:480px;
                height:800px;
                display:inline-block;
            }
            body{
                margin:0px;
                background-color: #35155D;
            }
            .container>div>h1{
                text-align: center;
                font-family:'Oswald', sans-serif;
            }
            .container>div>h5{
                text-align: center;
                font-size: 20px;
                font-family:'Oswald', sans-serif;
            }
            .container>div>h6{
                text-align: center;
                font-size: 15px;
                font-family:'Oswald', sans-serif;
            }
            .container>div>p{
                font-size: 20px;
                font-family: 'Borel', cursive;
            }
            .container>div{
                padding:20px;
        
            }
            .container3{
                display:inline-block;
                position:relative;
                left:100px;
                bottom:200px;
            }
            .container3>h1{
                text-align: center;
                font-size: 30px;
                font-family:'Oswald', sans-serif;
                color:white;
                position:relative;
                top:20px;
            }
            .sub1{
                width:350px;
                height:450px;
                border:3px solid black;
                border-radius: 10px;
                padding:10px;
                text-align: center;
                display:inline-block;
                margin:20px;
                background-color: white;
            }
            .sub2{
                width:350px;
                height:450px;
                border:3px solid black;
                border-radius: 10px;
                padding:10px;
                text-align: center;
                display:inline-block;
                margin:20px;
                position:relative;
                top:35px;
                background-color:white;
            }
            .sub2>img{
                height:150px;
            }
            .common{
                font-size: 20px;
                color:pink;
                font-family:'Oswald', sans-serif;
            }
            .common1{
                font-size: 18px;
                font-family: 'Borel', cursive;
            }
        </style>
    </head>
    <body>
          <div class="container">
            <img src="./image/Screenshot (155).png" alt="image">
            <div>
            <h1>I am pragadeesh</h1>
            <h5>--A programmer--</h5>
            <h6>Hello</h6>
            <p>
                Myself Pragadeesh jain. i am a full stack developer having a primary interest in web development.
            </p>
            <p>
                I am currently an postgraduate student at EXCEL engineering college, Master of computer Application.
            </p>
            </div>
          </div>
          <div class="container3">
            <h1>***My Skill***</h1>
            <div class="sub1">
                <img src="./image/Screenshot (156).png" alt="lap image">
                <h4 class="common">A Java-Script enthusiast.</h4>
                <p class="common1">
                    I have experience in coding with HTML,css,java-script and I love creating wehsites. I code in react js to make my website more interactive and beautiful!!.
                </p>
            </div>
            <div class="sub2">
                <img src="./image/Screenshot (157).png" alt="logo">
                <h4 class="common">Open-Source contributions.</h4>
                <p class="common1">
                   Apart from Web-Development, I love open source contributions. I am presently contributing to some open source repositories and simultaneously learning new tech-stacks as well!!.
                </p>
            </div>
          </div>

    </body>
</html>